<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flamez.app.MainActivity"
    android:background="@color/layoutBgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:background="@drawable/nav_pink_gradient_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_home_icon_selected"
                android:layout_alignParentLeft="true"
                android:id="@+id/nav_home_btn"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_global_icon_unselected"
                android:layout_toRightOf="@id/nav_home_btn"
                android:id="@+id/nav_global_btn"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_message_icon_unselected"
                android:layout_toRightOf="@id/nav_global_btn"
                android:id="@+id/nav_message_btn"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/nav_profile_icon_unselected"
                android:layout_toRightOf="@id/nav_message_btn"
                android:id="@+id/nav_profile_btn"/>

            <ImageButton
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_camera_icon"
                android:layout_alignParentRight="true"
                android:id="@+id/nav_camera_btn"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#24000000"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_fragment_holder"/>

</LinearLayout>
